worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # Upstream CTFd container
  upstream app_servers {
    server ctfd:8000;
  }

  server {
    listen 80;
    server_name ctfai.my.id;

    gzip on;
    client_max_body_size 4G;

    add_header Content-Security-Policy "
      default-src 'self';
      script-src 'self' https://pagead2.googlesyndication.com https://googleads.g.doubleclick.net 'unsafe-inline';
      img-src 'self' data: https://www.google.com https://tpc.googlesyndication.com https://pagead2.googlesyndication.com https://googleads.g.doubleclick.net;
      frame-src 'self' https://googleads.g.doubleclick.net https://tpc.googlesyndication.com https://pagead2.googlesyndication.com;
      connect-src 'self' https://pagead2.googlesyndication.com https://googleads.g.doubleclick.net;
      style-src 'self' 'unsafe-inline';
    " always;

    # Handle Server Sent Events for Notifications
    location /events {
      proxy_pass http://app_servers;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
      proxy_cache off;
      chunked_transfer_encoding off;
      proxy_redirect off;
    }

    # Main proxy handler
    location / {
      proxy_pass http://app_servers;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location /soal11/ {
    proxy_pass http://soal11-easy/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    rewrite ^/soal11(/.*)$ $1 break;
    }
  }
}
